{
  "cSpell.words": [
    "Ahnq",
    "appinvite",
    "buildlog",
    "ccls",
    "Cupertino",
    "dblite",
    "firebaseapp",
    "firebasestorage",
    "Firestore",
    "fixnum",
    "flutterfire",
    "funcs",
    "gradlew",
    "Headshot",
    "hotreloader",
    "lockfiles",
    "mobilesdk",
    "Oowk",
    "pbxuser",
    "perspectivev",
    "podspec",
    "portfoli",
    "prefs",
    "pubspec",
    "recase",
    "riverpod",
    "RTDB",
    "rxdart",
    "Schyler",
    "sconsign",
    "sprintf",
    "subosito",
    "swiftpm",
    "Symbolication",
    "Vyymtyff",
    "xcconfig",
    "xcuserdata"
  ]
}
